{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42967.databaseasp.net;Database=db42967;User Id=db42967;Password=__SET_IN_MONSTERASP_OR_ENV__;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Swagger": {
    "Title": "New Devices Lab API (Production)",
    "Version": "v1",
    "Description": "Production API for New Devices Lab hosted on MonsterASP."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
